<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".ui.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/tv_pedidos_pendientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedidos Pendientes"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tv_pedidos_completados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedidos Completados:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        >

        <View
            android:id="@+id/view_pedidos_completados"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/GREEN"/>

        <View
            android:id="@+id/view_pedidos_totales"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/common_google_signin_btn_text_dark_disabled"/>
    </LinearLayout>

</LinearLayout>
